.swiper-container.cube
  width: 300px
  height: 300px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -150px !important
  margin-top: -150px
  .swiper-slide
      background-position: center
      background-size: cover
      max-width: 400px
      width: 100%
      min-height: 400px
      height: 100%
      img
        display: block
        max-width: 400px
        width: 400px
        min-height: 400px
        height: 100%
        object-fit: cover
  span.swiper-pagination-bullet.swiper-pagination-bullet-active
    width: 16px
    border-radius: 5px
    backdrop-filter: sepia(90%)
    background: transparent
  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: -26%
    top: var(--swiper-pagination-top,auto)
    left: 16%
    width: 100%
    right: auto
